
let students = [
    { name: "Alice", grade: 85 },
    { name: "Bob", grade: 92 },
    { name: "Charlie", grade: 78 },
    { name: "David", grade: 88 },
    { name: "Eve", grade: 95 }
];

function calculateAverageGrade(students) {
    let total = 0;
    for (let i = 0; i < students.length; i++) {
        total += students[i].grade;
    }
    return total / students.length;
}

function displayStudentInfo(students) {
    for (let i = 0; i < students.length; i++) {
        console.log(`Name: ${students[i].name}, Grade: ${students[i].grade}`);
    }
}

let averageGrade = calculateAverageGrade(students);
console.log(`Average Grade: ${averageGrade}`);

displayStudentInfo(students);

console.log("Students with grades above average:");
for (let i = 0; i < students.length; i++) {
    if (students[i].grade > averageGrade) {
        console.log(`Name: ${students[i].name}, Grade: ${students[i].grade}`);
    }
}
