// Array of student objects
let students = [
    { name: 'Alice', score: 95 },
    { name: 'Bob', score: 82 },
    { name: 'Charlie', score: 68 },
    { name: 'David', score: 73 },
    { name: 'Eva', score: 58 }
];

// Function to determine the grade based on score
function getGrade(score) {
    if (score >= 90) {
        return 'A';
    } else if (score >= 80) {
        return 'B';
    } else if (score >= 70) {
        return 'C';
    } else if (score >= 60) {
        return 'D';
    } else {
        return 'F';
    }
}
