
function sortArray(arr) {
    arr.sort((a, b) => a - b);
    return arr;
}

// Example usage
let array = [5, 2, 9, 1, 5, 6];
let sortedArray = sortArray(array);
console.log("Sorted array:", sortedArray);


function bubbleSort(arr) {
    let n = arr.length;
    for (let i = 0; i < n; i++) {
        for (let j = 0; j < n - i - 1; j++) {
            if (arr[j] > arr[j + 1]) {
                [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
            }
        }
    }
    return arr;
}

// Example usage
let array = [5, 2, 9, 1, 5, 6];
let sortedArray = bubbleSort(array);
console.log("Sorted array:", sortedArray);
